name=EEWrap
version=1.0.0
author=Christopher Andrews <chris@arduino.land>
maintainer=Christopher Andrews <chris@arduino.land>
sentence=A convenient library allowing one to use the EEPROM just like RAM.
paragraph= 
category=Data Storage
url=https://github.com/Chris--A/EEWrap#eewrap-library-for-avr-and-arduino-boards
architectures=avr